# initializr

./: pom.xml
initializr-app/: manifest.yml  pom.xml
initializr-app/src/main/java/com/company/io/spring/initializr/: InitializrApp.java  SSLValidationDisabler.java
initializr-app/src/main/resources/: application-default.yml  application.yml
initializr-generator/src/main/groovy/io/spring/initializr/generator/: ProjectGenerator.groovy
initializr-generator/src/main/groovy/io/spring/initializr/util/: GroovyTemplate.groovy
initializr-generator/src/main/resources/project/: AbstractVerifier.java  ExcelDataSetLoader.java  V1__Create_Table_With_Seed.sql  XlsxDataSet.java  XlsxDataSetWriter.java  checkstyle-aucnet.xml  formatter-aucnet.xml  products.xlsx
initializr-generator/src/main/resources/templates/: AbstractBaseEntity.java  Application.java  ApplicationTests.java  Config.java  DelegatingSecurityContextCallable.java  Product.java  ProductControllerV1.java  ProductExample.java  ProductKey.java  ProductMapper.java  ProductMapper.xml  ProductRepository.java  ProductRepositoryImpl.java  ProductResource.java  ProductRestControllerV1.java  ProductService.java  ProductServiceImpl.java  ProductServiceTests.java  ProductServiceV1.java  SSLValidationDisabler.java  ServletInitializer.groovy.tmpl  ServletInitializer.java  YamlDataSet.java  YamlDataSetLoader.java  application.properties  bootstrap.properties  checkstyle.tmpl  integration-test.sh  integration-test.yml  manifest.yml  merge-branch.sh  merge-branch.yml  mybatis-config.xml  mybatis-generator-config.xml  package.sh  package.yml  products.yml  qa-report.sh  qa-report.yml  starter-pom.xml  (+3 more)
initializr-web/src/main/groovy/io/spring/initializr/web/support/: DefaultInitializrMetadataProvider.groovy
initializr-web/src/main/resources/static/js/: start.js
initializr-web/src/main/resources/templates/: home.html
